{% extends "hrms/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Add Payroll
</button>



  {% if may_records %}

  <div class="card">
		<div class="card-body">
			<div class="table-responsive" style="margin-top: 10px">
				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th scope="col" class="text-center">#</th>
							<th scope="col" class="text-center">From</th>
							<th scope="col" class="text-center">To</th>
							<th scope="col" class="text-center">Company</th>
							<th scope="col" class="text-center">Position</th>
							<th scope="col" class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						{% for records in may_records %}
							<tr>
								<th class="align-middle text-center" scope="row">{{ forloop.counter}}</th>
								<td class="align-middle text-center">{{ records.from_date }} </td>
								<td class="align-middle text-center">{{ records.to_date }}</td>
								<td class="align-middle text-center">{{ records.company }}</td>
								<td class="align-middle text-center">{{ records.position }}</td>
								<td class="align-middle text-center">
                  <form action="{% url 'emp-record-delete' records.pk records.employee_id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this record?');" name="button" class="btn btn-danger">Delete</button>
                  </form>

								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
</div>
		</div>
	</div>

  {% endif %}


	{% if may_loan %}

	<div class="card">
		<div class="card-body">
			<div class="table-responsive" style="margin-top: 10px">
				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th scope="col" class="text-center">#</th>
							<th scope="col" class="text-center">Amount</th>
							<th scope="col" class="text-center">Rate to deduct</th>
							<th scope="col" class="text-center">Status</th>
							<th scope="col" class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						{% for loan in may_loan %}
							<tr>
								<th class="align-middle text-center" scope="row">{{ forloop.counter}}</th>
								<td class="align-middle text-center">{{ loan.load_amount }} </td>
								<td class="align-middle text-center">{{ loan.rate_to_deduct }}</td>
								<td class="align-middle text-center">
									{% if loan.status == False %}
									<span class="badge badge-danger mr-2 mb-1">Not Yet Paid</span>
									{% else %}
									<span class="badge badge-success mr-2 mb-1">Paid</span>
									{% endif %}
								</td>
								<td class="align-middle text-center">
									<a href="{% url 'employee-comloan-contrib' loan.id pk %}" class="btn btn-info">View Contribution</a>
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
	</div>
		</div>
	</div>

	{% endif %}


	{% if may_uniform %}

	<div class="card">
		<div class="card-body">
			<div class="table-responsive" style="margin-top: 10px">
				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th scope="col" class="text-center">#</th>
							<th scope="col" class="text-center">Amount</th>
							<th scope="col" class="text-center">Rate to deduct</th>
							<th scope="col" class="text-center">Status</th>
							<th scope="col" class="text-center">Date Created</th>
							<th scope="col" class="text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						{% for uni in may_uniform %}
							<tr>
								<th class="align-middle text-center" scope="row">{{ forloop.counter}}</th>
								<td class="align-middle text-center">{{ uni.uniform }} </td>
								<td class="align-middle text-center">{{ uni.rate_to_deduct }} </td>
								<td class="align-middle text-center">
									{% if uni.status == False %}
									<span class="badge badge-danger mr-2 mb-1">Not Yet Paid</span>
									{% else %}
									<span class="badge badge-success mr-2 mb-1">Paid</span>
									{% endif %}
								</td>
								<td class="align-middle text-center">{{ uni.created_at }}</td>
								<td class="align-middle text-center">
									<a href="" class="btn btn-info">Delete</a>
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
	</div>
		</div>
	</div>

	{% endif %}


{% endblock content %}
