{% extends "hrms/base.html" %}
{% load static %}
{% block content %}
<h4 class="text-danger p-2" style="border-bottom : 2px solid orange">Admin Dashboard </h4>

<div class="row text-center">
    <div class="col-sm-12 p-2">
        <div class="card shadow">
            <div class="card-body">
               <h4 class="text-success">Global Professional Protective Security</h4>
                <h5 class="text-capitalize"><b>{{ request.user}}</b></h5>
            </div>
        </div>
    </div>

</div>

{% endblock content %}